<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>800</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Lamin Sanneh\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\FirstEdit3539a654.autosave.camproj</AutoSaveFile>

<ProjectID>41CFE71C-C534-47C8-B241-2E4B044DCDAC</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>FirstEdit</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2013-04-05 10:20:38 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Lamin Sanneh\Desktop\JqueryPaginationCapture3_extended.camrec" lastMod="20130405T212027" rect="(0,0,1280,800)" >
      <SourceTrack range="(0,5352666667)" type="0" editRate="10000000/1" trackRect="(0,0,1280,800)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="JqueryPaginationCapture3_extended.camrec!Screen_Stream.avi" metaData="JqueryPaginationCapture3_extended.camrec!Events.dat;JqueryPaginationCapture3_extended.camrec!manifest.camxml;" />
      <SourceTrack range="(0,5354000000)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="22050/1" bitDepth="16" numChannels="1" filename="JqueryPaginationCapture3_extended.camrec!Screen_Stream.avi" metaData="" />
      <SourceTrack range="(0,5355666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="JqueryPaginationCapture3_extended.camrec!SysAudio.wav" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1280" name="width"/>
    <Attribute id="7" value="800" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="12" start="0" duration="2194" scalar="1/1" mediaStart="0/1" mediaDuration="2194/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="13" interp="linr" value="1"  name="volume"/>
          <Parameter id="14"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="15" value="" name="ident"/>
          <Attribute id="16" value="44100" name="sampleRate"/>
          <Attribute id="17" value="16" name="bitDepth"/>
          <Attribute id="18" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="19" start="2194" duration="13795" scalar="1/1" mediaStart="2272/1" mediaDuration="13795/1" trackNumber="2" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="20" interp="linr" value="1"  name="volume"/>
          <Parameter id="21"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="22" value="" name="ident"/>
          <Attribute id="23" value="44100" name="sampleRate"/>
          <Attribute id="24" value="16" name="bitDepth"/>
          <Attribute id="25" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="26"  >
       <Attributes>
        <Attribute id="27" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="28"  >
         <AMFile id="29" start="0" duration="2194" scalar="1/1" mediaStart="0/1" mediaDuration="2194/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="30" interp="linr" value="1"  name="volume"/>
           <Parameter id="31"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="32" value="" name="ident"/>
           <Attribute id="33" value="22050" name="sampleRate"/>
           <Attribute id="34" value="16" name="bitDepth"/>
           <Attribute id="35" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="36" start="0" duration="2194" scalar="1/1" mediaStart="0/1" mediaDuration="2194/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="37"  name="translation">
            <InterpolatingParam id="38"  >
             <Parameters>
              <Parameter id="39"  name="interpolater">
               <Keyframes>
               <Keyframe id="40"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="41"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="42"  >
             <Parameters>
              <Parameter id="43"  name="interpolater">
               <Keyframes>
               <Keyframe id="44"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="45"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="46"  >
             <Parameters>
              <Parameter id="47"  name="interpolater">
               <Keyframes>
               <Keyframe id="48"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="49"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="50"  name="rotation">
            <InterpolatingParam id="51"  >
             <Parameters>
              <Parameter id="52"  name="interpolater">
               <Keyframes>
               <Keyframe id="53"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="54"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="55"  >
             <Parameters>
              <Parameter id="56"  name="interpolater">
               <Keyframes>
               <Keyframe id="57"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="58"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="59"  >
             <Parameters>
              <Parameter id="60"  name="interpolater">
               <Keyframes>
               <Keyframe id="61"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="62"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="63"  name="shear">
            <InterpolatingParam id="64"  >
             <Parameters>
              <Parameter id="65"  name="interpolater">
               <Keyframes>
               <Keyframe id="66"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="67"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="68"  >
             <Parameters>
              <Parameter id="69"  name="interpolater">
               <Keyframes>
               <Keyframe id="70"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="71"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="72"  >
             <Parameters>
              <Parameter id="73"  name="interpolater">
               <Keyframes>
               <Keyframe id="74"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="75"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="76"  name="scale">
            <InterpolatingParam id="77"  >
             <Parameters>
              <Parameter id="78"  name="interpolater">
               <Keyframes>
               <Keyframe id="79"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="80"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="81"  >
             <Parameters>
              <Parameter id="82"  name="interpolater">
               <Keyframes>
               <Keyframe id="83"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="84"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="85"  >
             <Parameters>
              <Parameter id="86"  name="interpolater">
               <Keyframes>
               <Keyframe id="87"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="88"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="89"  name="anchor">
            <InterpolatingParam id="90" interp="linr" value="0"  />
            <InterpolatingParam id="91" interp="linr" value="0"  />
            <InterpolatingParam id="92" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="93"  name="sourceCrop">
            <InterpolatingParam id="94" interp="linr" value="0"  />
            <InterpolatingParam id="95" interp="linr" value="0"  />
            <InterpolatingParam id="96" interp="linr" value="0"  />
            <InterpolatingParam id="97" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="98"  name="geometryCrop">
            <InterpolatingParam id="99"  >
             <Parameters>
              <Parameter id="100"  name="interpolater">
               <Keyframes>
               <Keyframe id="101"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="102"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="103"  >
             <Parameters>
              <Parameter id="104"  name="interpolater">
               <Keyframes>
               <Keyframe id="105"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="106"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="107"  >
             <Parameters>
              <Parameter id="108"  name="interpolater">
               <Keyframes>
               <Keyframe id="109"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="110"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="111"  >
             <Parameters>
              <Parameter id="112"  name="interpolater">
               <Keyframes>
               <Keyframe id="113"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="114"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="115"  name="opacity">
            <Parameters>
             <Parameter id="116"  name="interpolater">
              <Keyframes>
              <Keyframe id="117"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="118"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="119" interp="linr" value="1"  name="cursorOpacity"/>
           <InterpolatingParam id="120" interp="linr" value="1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="121" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="122"   name="cursorSize">
             <Parameters>
              <Parameter id="123"  name="interpolater">
               <Keyframes>
               <Keyframe id="124"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="125"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="126"   name="highlightBlurRadius">
             <Parameters>
              <Parameter id="127"  name="interpolater">
               <Keyframes>
               <Keyframe id="128"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="129"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="130"   name="highlightColorBlue">
             <Parameters>
              <Parameter id="131"  name="interpolater">
               <Keyframes>
               <Keyframe id="132"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="133"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="134"   name="highlightColorGreen">
             <Parameters>
              <Parameter id="135"  name="interpolater">
               <Keyframes>
               <Keyframe id="136"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="137"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="138"   name="highlightColorRed">
             <Parameters>
              <Parameter id="139"  name="interpolater">
               <Keyframes>
               <Keyframe id="140"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="141"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="142"   name="highlightFeatherSize">
             <Parameters>
              <Parameter id="143"  name="interpolater">
               <Keyframes>
               <Keyframe id="144"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="145"  time="-9999999/1" value="5" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="146"   name="highlightMagnification">
             <Parameters>
              <Parameter id="147"  name="interpolater">
               <Keyframes>
               <Keyframe id="148"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="149"  time="-9999999/1" value="2" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="150"   name="highlightOpacity">
             <Parameters>
              <Parameter id="151"  name="interpolater">
               <Keyframes>
               <Keyframe id="152"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="153"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="154"   name="highlightSize">
             <Parameters>
              <Parameter id="155"  name="interpolater">
               <Keyframes>
               <Keyframe id="156"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="157"  time="-9999999/1" value="45" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="158"   name="highlightType">
             <Keyframes>
             <Keyframe id="159"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="160"   name="leftClickColorBlue">
             <Parameters>
              <Parameter id="161"  name="interpolater">
               <Keyframes>
               <Keyframe id="162"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="163"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="164"   name="leftClickColorGreen">
             <Parameters>
              <Parameter id="165"  name="interpolater">
               <Keyframes>
               <Keyframe id="166"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="167"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="168"   name="leftClickColorRed">
             <Parameters>
              <Parameter id="169"  name="interpolater">
               <Keyframes>
               <Keyframe id="170"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="171"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="172"   name="leftClickDuration">
             <Parameters>
              <Parameter id="173"  name="interpolater">
               <Keyframes>
               <Keyframe id="174"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="175"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="176"   name="leftClickSize">
             <Parameters>
              <Parameter id="177"  name="interpolater">
               <Keyframes>
               <Keyframe id="178"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="179"  time="-9999999/1" value="20" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="180"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="181"  time="-9999999/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="182"   name="leftClickSoundVolume">
             <Parameters>
              <Parameter id="183"  name="interpolater">
               <Keyframes>
               <Keyframe id="184"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="185"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="186"   name="leftClickType">
             <Keyframes>
             <Keyframe id="187"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="188"   name="opacity">
             <Parameters>
              <Parameter id="189"  name="interpolater">
               <Keyframes>
               <Keyframe id="190"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="191"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="192"   name="rightClickColorBlue">
             <Parameters>
              <Parameter id="193"  name="interpolater">
               <Keyframes>
               <Keyframe id="194"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="195"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="196"   name="rightClickColorGreen">
             <Parameters>
              <Parameter id="197"  name="interpolater">
               <Keyframes>
               <Keyframe id="198"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="199"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="200"   name="rightClickColorRed">
             <Parameters>
              <Parameter id="201"  name="interpolater">
               <Keyframes>
               <Keyframe id="202"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="203"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="204"   name="rightClickDuration">
             <Parameters>
              <Parameter id="205"  name="interpolater">
               <Keyframes>
               <Keyframe id="206"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="207"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="208"   name="rightClickSize">
             <Parameters>
              <Parameter id="209"  name="interpolater">
               <Keyframes>
               <Keyframe id="210"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="211"  time="-9999999/1" value="20" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="212"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="213"  time="-9999999/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="214"   name="rightClickSoundVolume">
             <Parameters>
              <Parameter id="215"  name="interpolater">
               <Keyframes>
               <Keyframe id="216"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="217"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="218"   name="rightClickType">
             <Keyframes>
             <Keyframe id="219"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="220" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="221"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="222" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="223"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="224" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <UnifiedMedia id="225"  >
         <AMFile id="226" start="2194" duration="13786" scalar="1/1" mediaStart="2272/1" mediaDuration="13786/1" trackNumber="1" src="4" channelNumber="0" >
          <Parameters>
           <InterpolatingParam id="227" interp="linr" value="1"  name="volume"/>
           <Parameter id="228"  name="captions"/>
          </Parameters>
          <Attributes>
           <Attribute id="229" value="" name="ident"/>
           <Attribute id="230" value="22050" name="sampleRate"/>
           <Attribute id="231" value="16" name="bitDepth"/>
           <Attribute id="232" value="1" name="gain"/>
          </Attributes>
         </AMFile>
         <ScreenVMFile id="233" start="2194" duration="13786" scalar="1/1" mediaStart="2272/1" mediaDuration="13786/1" trackNumber="0" src="4" >
          <Transformer>
           <VectorParam id="234"  name="translation">
            <InterpolatingParam id="235"  >
             <Parameters>
              <Parameter id="236"  name="interpolater">
               <Keyframes>
               <Keyframe id="237"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="238"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="239"  >
             <Parameters>
              <Parameter id="240"  name="interpolater">
               <Keyframes>
               <Keyframe id="241"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="242"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="243"  >
             <Parameters>
              <Parameter id="244"  name="interpolater">
               <Keyframes>
               <Keyframe id="245"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="246"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="247"  name="rotation">
            <InterpolatingParam id="248"  >
             <Parameters>
              <Parameter id="249"  name="interpolater">
               <Keyframes>
               <Keyframe id="250"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="251"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="252"  >
             <Parameters>
              <Parameter id="253"  name="interpolater">
               <Keyframes>
               <Keyframe id="254"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="255"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="256"  >
             <Parameters>
              <Parameter id="257"  name="interpolater">
               <Keyframes>
               <Keyframe id="258"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="259"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="260"  name="shear">
            <InterpolatingParam id="261"  >
             <Parameters>
              <Parameter id="262"  name="interpolater">
               <Keyframes>
               <Keyframe id="263"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="264"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="265"  >
             <Parameters>
              <Parameter id="266"  name="interpolater">
               <Keyframes>
               <Keyframe id="267"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="268"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="269"  >
             <Parameters>
              <Parameter id="270"  name="interpolater">
               <Keyframes>
               <Keyframe id="271"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="272"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="273"  name="scale">
            <InterpolatingParam id="274"  >
             <Parameters>
              <Parameter id="275"  name="interpolater">
               <Keyframes>
               <Keyframe id="276"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="277"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="278"  >
             <Parameters>
              <Parameter id="279"  name="interpolater">
               <Keyframes>
               <Keyframe id="280"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="281"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="282"  >
             <Parameters>
              <Parameter id="283"  name="interpolater">
               <Keyframes>
               <Keyframe id="284"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="285"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <VectorParam id="286"  name="anchor">
            <InterpolatingParam id="287" interp="linr" value="0"  />
            <InterpolatingParam id="288" interp="linr" value="0"  />
            <InterpolatingParam id="289" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="290"  name="sourceCrop">
            <InterpolatingParam id="291" interp="linr" value="0"  />
            <InterpolatingParam id="292" interp="linr" value="0"  />
            <InterpolatingParam id="293" interp="linr" value="0"  />
            <InterpolatingParam id="294" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="295"  name="geometryCrop">
            <InterpolatingParam id="296"  >
             <Parameters>
              <Parameter id="297"  name="interpolater">
               <Keyframes>
               <Keyframe id="298"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="299"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="300"  >
             <Parameters>
              <Parameter id="301"  name="interpolater">
               <Keyframes>
               <Keyframe id="302"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="303"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="304"  >
             <Parameters>
              <Parameter id="305"  name="interpolater">
               <Keyframes>
               <Keyframe id="306"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="307"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="308"  >
             <Parameters>
              <Parameter id="309"  name="interpolater">
               <Keyframes>
               <Keyframe id="310"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="311"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
           </VectorParam>
           <InterpolatingParam id="312"  name="opacity">
            <Parameters>
             <Parameter id="313"  name="interpolater">
              <Keyframes>
              <Keyframe id="314"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="315"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="316" interp="linr" value="1"  name="cursorOpacity"/>
           <InterpolatingParam id="317" interp="linr" value="1"  name="cursorScale"/>
          </Parameters>
          <Effects>
           <GenericEffect id="318" name = "CursorBaseEffectName" >
            <Parameters>
            <InterpolatingParam id="319"   name="cursorSize">
             <Parameters>
              <Parameter id="320"  name="interpolater">
               <Keyframes>
               <Keyframe id="321"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="322"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="323"   name="highlightBlurRadius">
             <Parameters>
              <Parameter id="324"  name="interpolater">
               <Keyframes>
               <Keyframe id="325"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="326"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="327"   name="highlightColorBlue">
             <Parameters>
              <Parameter id="328"  name="interpolater">
               <Keyframes>
               <Keyframe id="329"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="330"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="331"   name="highlightColorGreen">
             <Parameters>
              <Parameter id="332"  name="interpolater">
               <Keyframes>
               <Keyframe id="333"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="334"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="335"   name="highlightColorRed">
             <Parameters>
              <Parameter id="336"  name="interpolater">
               <Keyframes>
               <Keyframe id="337"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="338"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="339"   name="highlightFeatherSize">
             <Parameters>
              <Parameter id="340"  name="interpolater">
               <Keyframes>
               <Keyframe id="341"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="342"  time="-9999999/1" value="5" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="343"   name="highlightMagnification">
             <Parameters>
              <Parameter id="344"  name="interpolater">
               <Keyframes>
               <Keyframe id="345"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="346"  time="-9999999/1" value="2" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="347"   name="highlightOpacity">
             <Parameters>
              <Parameter id="348"  name="interpolater">
               <Keyframes>
               <Keyframe id="349"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="350"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="351"   name="highlightSize">
             <Parameters>
              <Parameter id="352"  name="interpolater">
               <Keyframes>
               <Keyframe id="353"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="354"  time="-9999999/1" value="45" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="355"   name="highlightType">
             <Keyframes>
             <Keyframe id="356"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="357"   name="leftClickColorBlue">
             <Parameters>
              <Parameter id="358"  name="interpolater">
               <Keyframes>
               <Keyframe id="359"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="360"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="361"   name="leftClickColorGreen">
             <Parameters>
              <Parameter id="362"  name="interpolater">
               <Keyframes>
               <Keyframe id="363"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="364"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="365"   name="leftClickColorRed">
             <Parameters>
              <Parameter id="366"  name="interpolater">
               <Keyframes>
               <Keyframe id="367"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="368"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="369"   name="leftClickDuration">
             <Parameters>
              <Parameter id="370"  name="interpolater">
               <Keyframes>
               <Keyframe id="371"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="372"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="373"   name="leftClickSize">
             <Parameters>
              <Parameter id="374"  name="interpolater">
               <Keyframes>
               <Keyframe id="375"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="376"  time="-9999999/1" value="20" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="377"   name="leftClickSoundFilename">
             <Keyframes>
             <Keyframe id="378"  time="-9999999/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="379"   name="leftClickSoundVolume">
             <Parameters>
              <Parameter id="380"  name="interpolater">
               <Keyframes>
               <Keyframe id="381"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="382"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="383"   name="leftClickType">
             <Keyframes>
             <Keyframe id="384"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="385"   name="opacity">
             <Parameters>
              <Parameter id="386"  name="interpolater">
               <Keyframes>
               <Keyframe id="387"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="388"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="389"   name="rightClickColorBlue">
             <Parameters>
              <Parameter id="390"  name="interpolater">
               <Keyframes>
               <Keyframe id="391"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="392"  time="-9999999/1" value="255" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="393"   name="rightClickColorGreen">
             <Parameters>
              <Parameter id="394"  name="interpolater">
               <Keyframes>
               <Keyframe id="395"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="396"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="397"   name="rightClickColorRed">
             <Parameters>
              <Parameter id="398"  name="interpolater">
               <Keyframes>
               <Keyframe id="399"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="400"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="401"   name="rightClickDuration">
             <Parameters>
              <Parameter id="402"  name="interpolater">
               <Keyframes>
               <Keyframe id="403"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="404"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <InterpolatingParam id="405"   name="rightClickSize">
             <Parameters>
              <Parameter id="406"  name="interpolater">
               <Keyframes>
               <Keyframe id="407"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="408"  time="-9999999/1" value="20" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="409"   name="rightClickSoundFilename">
             <Keyframes>
             <Keyframe id="410"  time="-9999999/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <InterpolatingParam id="411"   name="rightClickSoundVolume">
             <Parameters>
              <Parameter id="412"  name="interpolater">
               <Keyframes>
               <Keyframe id="413"  time="0/1" value="linr" leadInLength="0/1" />
               </Keyframes>
              </Parameter>
             </Parameters>
             <Keyframes>
             <Keyframe id="414"  time="-9999999/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </InterpolatingParam>
            <Parameter id="415"   name="rightClickType">
             <Keyframes>
             <Keyframe id="416"  time="-9999999/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
             <entry key="effectIndex" val="0"/>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="417" value="" name="ident"/>
          </Attributes>
          <MetaData>
           <entry key="AutoAppliedSmartFocus" val="False"/>
          </MetaData>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="418"  >
             <ZoomPanKeyframes>
              <ZoomPanKeyframe id="419" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
           <Entry key="CursorEffectBin">
            <CursorEffectBin id="420"  >
             <CursorEffectKeyframes>
              <CursorEffectKeyframe id="421" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
             </CursorEffectKeyframes>
            </CursorEffectBin>
           </Entry>
          </ExtraData>
         </ScreenVMFile>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="422"  >
       <Attributes>
        <Attribute id="423" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="424"  >
    <Attribute id="425" value="1" name="captionsEnabled"/>
    <Attribute id="426" value="Arial" name="captionsFontName"/>
    <Attribute id="427" value="28" name="captionsFontSize"/>
    <Attribute id="428" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="429" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="430" value="en" name="lang"/>
    <Attribute id="431" value="0" name="captionsAlignment"/>
    <Attribute id="432" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="433" value="0.5" name="captionsOpacity"/>
    <Attribute id="434" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="435" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="436"  name="eyePosition">
     <InterpolatingParam id="437" interp="linr" value="0"  />
     <InterpolatingParam id="438" interp="linr" value="0"  />
     <InterpolatingParam id="439" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="440"  name="eyeLookAtPosition">
     <InterpolatingParam id="441" interp="linr" value="0"  />
     <InterpolatingParam id="442" interp="linr" value="0"  />
     <InterpolatingParam id="443" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="444"  name="eyeUpVector">
     <InterpolatingParam id="445" interp="linr" value="0"  />
     <InterpolatingParam id="446" interp="linr" value="1"  />
     <InterpolatingParam id="447" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="448" interp="linr" value="0.265103072"  name="fov"/>
    <InterpolatingParam id="449" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="450" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
